{
   "name": "laxar-input-control",
   "version": "2.0.0",
   "description": "An AngularJS directive that adds powerful interactive validation to form elements, for LaxarJS widgets.",
   "authors": [],
   "license": "MIT",
   "main": "ax-input-control.js",
   "moduleType": "amd",
   "ignore": [
      ".*",
      "Gruntfile.js",
      "node_modules",
      "bower_components"
   ],
   "dependencies": {
      "jquery": ">=1.6",
      "laxar": "^2.0.0-alpha.16",
      "angular": "^1.6.1",
      "laxar-uikit": "^2.0.0-alpha.1",
      "moment": "^2.9.x"
   },
   "devDependencies": {
      "angular-mocks": "^1.6.1",
      "jasmine": "pivotal/jasmine#2.5.2"
   }
}
